VITE_API_BASE_URL_LOCAL = 'http://localhost:8000/api/'
# VITE_API_BASE_URL_DEPLOY = 'https://restaurantsitebackend-production.up.railway.app/api/'
REACT_APP_GOOGLE_MAPS_API_KEY = 'AIzaSyAHTeDMf8BwjboNk9AHTSQEtwZXwuC2JqU'